{
	"item.cpp.blaze_head":"§eBlaze Head",
	"item.cpp.cave_spider_head":"§eCave Spider Head",
	"item.cpp.chicken_head":"§eChicken Head",
	"item.cpp.ghast_head":"§eGhast Head",
	"item.cpp.zombie_pigman_head":"§eZombie Pigman Head",
	"item.cpp.enderman_head":"§eEnderman Head",
	"item.cpp.magma_cube_head":"§eMagma Cube Head",
	"item.cpp.slime_head":"§eSlime Head",
	"item.cpp.spider_head":"§eSpider Head",
	"item.cpp.pig_head":"§ePig Head",
	"item.cpp.sheep_head":"§eSheep Head",
	"item.cpp.cow_head":"§eCow Head",
	"item.cpp.squid_head":"§eSquid Head",
	"item.cpp.villager_head":"§eVillager Head",
	"item.cpp.iron_golem_head":"§eIron Geolem Head",
	"item.cpp.mooshroom_head":"§eMooshroom Head",
	"item.cpp.wolf_head":"§eDog Head",
	"item.cpp.ocelot_head":"§eOcelot Head",
	"item.cpp.horse_head":"§eHorse Head",
	"item.cpp.guardian_head":"§eGuardian Head",
	"item.cpp.polar_bear_head":"§ePolar Bear Head",
	"item.cpp.rabbit_head":"§eRabbit Head",
	"item.cpp.shulker_head":"§eShulker Head",
	"item.cpp.elder_head":"§eElder Guardian Head",
	"item.cpp.vex_head":"§eVex Head",
	"item.cpp.husk_head":"§eHusk Head",
	"item.cpp.parrot_head":"§eParrot Head",
	"item.cpp.donkey_head":"§eDonkey Head",
	"item.cpp.mule_head":"§eMule Head",
	"item.cpp.llama_head":"§eLlama Head",
	"item.cpp.zombie_villager_head":"§eZombie Villager Head",
	"item.cpp.stray_skull":"§eStray Skull",
	"item.cpp.skeleton_horse_skull":"§eSkeleton Horse Skull",
	"item.cpp.vindication_illager_head":"§eVindicator Head",
	"item.cpp.snowman_head":"§eSnowman Head",
	"item.cpp.witch_head":"§eWitch Head",
	"item.cpp.cod_head":"§eCod Head",
	"item.cpp.pufferfish_head":"§ePuffer Fish Head",
	"item.cpp.tropical_fish_head":"§eClown Fish Head",
	"item.cpp.salmon_head":"§eSalmon Head",
	"item.cpp.cat_head":"§eCat Head",
	"item.cpp.panda_head":"§ePanda Head",
	"item.cpp.turtle_head":"§eTurtle Head",
	
	"item.cpp.wing_of_sky":"§eWing of Sky",
	"item.cpp.heart_of_crystal":"§eHeart of Crystal",
	"item.cpp.limb_of_ridge":"§eLimb of Ridge",
	"item.cpp.soul_of_dirt":"§eSoul of Dirt",
	"item.cpp.certification_of_earth":"§eCertification of Earth",
	"item.cpp.nova_of_fire":"§eNova of Fire",
	"item.cpp.spirit_of_life":"§eSpirit of Life",	
	"item.cpp.shard_of_the_darkness":"§rShard of the Darkness",
	"item.cpp.broken_spawner":"§rBroken Spawner",
	
	"block.minecraft.petrified_oak_slab":"§rCrafting Machine",
	"item.cpp.all_in_one_machine":"§rAll-in-one Machine",
	"item.cpp.trade_machine":"§rTrade Machine",
	"item.cpp.mob_projector":"§rMob Projector",
	"item.cpp.beacon_enhancer":"§rBeacon Enhancer",
	"item.cpp.golden_anvil":"§rGolden Anvil",
	"item.cpp.compress_craft_machine":"§rCompress-Craft Machine",
	"item.cpp.empty_plugin":"§rEmpty Plugin",
	"item.cpp.high_temperature_plugin":"§rHigh Temperature Plugin",
	"item.cpp.low_temperature_plugin":"§rLow Temperature Plugin",
	"item.cpp.high_pressure_plugin":"§rHigh Pressure Plugin",
	"item.cpp.low_pressure_plugin":"§rLow Pressure Plugin",
	"item.cpp.cobblestone_core":"§eCobblestone Plugin",
	"item.cpp.stone_core":"§eStone Plugin",
	"item.cpp.obsidian_core":"§eObsidian Plugin",
	
	"item.cpp.process_shower":"§rProcess Shower",
	"item.cpp.output_slot":"§rOutput",
	"item.cpp.normal_temperature":"§rNormal Temperature",
	"item.cpp.high_temperature":"§rHigh Temperature",
	"item.cpp.low_temperature":"§rLow Temperature",
	"item.cpp.normal_pressure":"§rNormal Pressure",
	"item.cpp.high_pressure":"§rHigh Pressure",
	"item.cpp.low_pressure":"§rLow Pressure",
	"item.cpp.output_east":"§rOutput East",
	"item.cpp.output_south":"§rOutput South",
	"item.cpp.output_west":"§rOutput West",
	"item.cpp.output_north":"§rOutput North",
	"item.cpp.output_down":"§rOutput Down",
	"item.cpp.output_up":"§rOutput Up",
	"item.cpp.xp_bar":"§r§6Experience",
	"lore.cpp.switch":"§aClick to switch",
	"info.cpp.high_pressure_plugin":"§6[Crafting++]§a High Pressure Plugin has been installed.",
	"info.cpp.low_pressure_plugin":"§6[Crafting++]§a Low Pressure Plugin has been installed.",
	"info.cpp.high_temperature_plugin":"§6[Crafting++]§a High Temperature Plugin has been installed.",
	"info.cpp.low_temperature_plugin":"§6[Crafting++]§a Low Temperature Plugin has been installed.",
	"item.cpp.beacon_enhancer.hostile":"§rHostile mobs",
	"item.cpp.beacon_enhancer.all_mobs":"§rAll mobs",

    "info.cpp.fire_resistance": "§rFire Resistance",
    "info.cpp.water_breathing": "§rWater Breathing",
    "info.cpp.night_vision": "§rNight Vision",
    "info.cpp.invisibility": "§rInvisibility",
    "info.cpp.saturation": "§rSaturation",
    "info.cpp.slowness": "§rSlowness",
    "info.cpp.weakness": "§rWeakness",
    "info.cpp.glowing": "§rGlowing",
    "info.cpp.poison": "§rPoison",
    "info.cpp.wither": "§rWither",
	
    "item.cpp.ancient_scroll": "§eAncient Scroll",
	"enchantment.cpp.fortune": "§rFortune III",
	"enchantment.cpp.looting": "§rLooting III",
	"enchantment.cpp.sweeping": "§rSweeping III",
	"enchantment.cpp.lure": "§rLure III",
	"enchantment.cpp.unbreaking": "§rUnbreaking III",
	"enchantment.cpp.respiration": "§rRespiration III",
	"enchantment.cpp.sharpness": "§rSharpness V",
	"enchantment.cpp.power": "§rPower V",
	
	"item.cpp.enchanted_iron":"§bEnchanted Iron",
	"item.cpp.enchanted_gold":"§bEnchanted Gold",
	"item.cpp.enchanted_diamond":"§bEnchanted Diamond",
	"item.cpp.coal_nugget":"§rCoal Nugget",
	"item.cpp.cinder":"§rCinder",
	"item.cpp.splint":"§rSplint",
	"item.cpp.rare_earth_glass":"§rRare Earth Glass",
	"item.cpp.reinforced_glass":"§rReinforced Glass",
	"item.cpp.silicon_plate":"§rSilicon Plate",
	"item.cpp.moon_shard":"§dMoon Shard",
	"item.cpp.sun_shard":"§dSun Shard",
	"item.cpp.moon_stone":"§dMoon Stone",
	"item.cpp.sun_stone":"§dSun Stone",
	"item.cpp.iron_chain":"§rIron Chain",
	"item.cpp.clay_bucket":"§rClay Bucket",	
	
	"item.cpp.iron_dust":"§rIron Dust",
	"item.cpp.gold_dust":"§rGold Dust",
	"item.cpp.carbon_dust":"§rCarbon Dust",
	"item.cpp.diamond_dust":"§rDiamond Dust",
	"item.cpp.emerald_dust":"§rEmerald Dust",
	"item.cpp.quartz_dust":"§rQuartz Dust",
	"item.cpp.rare_earth_salt":"§rRare Earth Salt",
	"item.cpp.alkaloid_rare_earth":"§rAlkaloid Rare Earth",
	"item.cpp.rare_earth_dust":"§rRare Earth Dust",
	"item.cpp.coarse_silicon":"§rCoarse Silicon",
	"item.cpp.silicon_dust":"§rSilicon Dust",
	"item.cpp.steel_dust":"§rSteel Dust",
	"item.cpp.fertilizer":"§rFertilizer",
	
	"item.cpp.acid":"§rAcid",
	"item.cpp.soda_water":"§rSoda Water",
	"item.cpp.biology_acid":"§rBiology Acid",
	"item.cpp.alkaloid":"§rAlkaloid",
	"item.cpp.bottle_of_air":"§rBottle of Air",
	"item.cpp.bottle_of_salt":"§rBottle of Salt",
	"item.cpp.ammonia_refrigerant":"§rAmmonia Refrigerant",
	
	"item.cpp.blue_force_of_sky":"§6Blue Force of Sky",
	"item.cpp.green_force_of_water":"§6Green Force of Water",
	"item.cpp.cyan_force_of_mountain":"§6Cyan Force of Mountain",
	"item.cpp.orange_force_of_dirt":"§6Orange Force of Dirt",
	"item.cpp.yellow_force_of_earth":"§6Yellow Force of Earth",
	"item.cpp.red_force_of_fire":"§6Red Force of Fire",
	"item.cpp.purple_force_of_life":"§6Purple Force of Life",
	"item.cpp.white_force_of_lightning":"§6White Force of Lightning",
	"item.cpp.black_force_of_moon":"§6Black Force of Moon",
	"item.cpp.elements.fail":"§6[Crafting++]§r Need more experience, at least %1$s points is required.",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++]§a ",
	"item.cpp.blue_force_of_sky.clear":" setted the weather to clear",
	"item.cpp.blue_force_of_sky.rain":" setted the weather to rain",
	"item.cpp.blue_force_of_sky.thunder":" setted the weather to rain & thunder",

	"item.cpp.portable_crafting_table":"§rPortable Crafting Table",
	"item.cpp.portable_crafting_machine":"§rPortable Crafting Machine",
	"item.cpp.magnet":"§rMagnet",
	"lore.cpp.magnet.area":"§rMagnet (Area)",
	"lore.cpp.magnet.closed":"§rMagnet (Closed)",
	"item.cpp.time_conditioner":"§rTime Conditioner",
	"item.cpp.time_contitioner.info":"§6[Crafting++]§a ",
	"item.cpp.time_contitioner.accelerate":" accelerated the plants grow-up speed",
	"item.cpp.time_contitioner.normal":" setted the plants grow-up speed default",
	"item.cpp.time_contitioner.uncycle":" stopped the daylight cycle",
	"item.cpp.time_contitioner.cycle":" restarted the daylight cycle",
	"item.cpp.time_checker":"§rTime Checker",
	"item.cpp.time_checker.time06":"§6[Crafting++]§a Now is 06:00, good morning!",
	"item.cpp.time_checker.time12":"§6[Crafting++]§a Now is 12:00",
	"item.cpp.time_checker.time18":"§6[Crafting++]§a Now is 18:00, the sun goes down.",
	"item.cpp.time_checker.time00":"§6[Crafting++]§a Now is 00:00",
	"item.cpp.origin_of_the_world":"§rOrigin of the World",
	"item.cpp.compressor":"§rCompressor",
	"item.cpp.elder_s_words":"§rElder's Words",
	"item.cpp.coordinate_recorder":"§rCoordinate Recorder",
	"item.cpp.coordinate_recorder2":"§rCoordinate Recorder (Recorded)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++]§a The coordinates have been recorded.",
	"item.cpp.grafter":"§rGrafter",
	"item.cpp.glass_pickaxe":"§rGlass Pickaxe",
	"item.cpp.roost":"§rRoost",
	"item.cpp.firecrackers":"§rFirecrackers",
	"item.cpp.empty_bookshelf":"§rEmpty Bookshelf",
	"item.cpp.bookshelf":"§rBookshelf",
	"item.cpp.industrious_hand":"§bIndustrious Hand",
	"item.cpp.break_hand":"§bBreak Hand",
	"item.cpp.smart_hand":"§bSmart Hand",
	"item.cpp.angry_hand":"§bAngry Hand",
	"item.cpp.toughen_hand":"§bToughen Hand",	
	"item.cpp.golem":"§bGolem",
	"item.cpp.golem_farmer":"§bGolem Farmer",
	"item.cpp.golem_miner":"§bGolem Miner",
	"item.cpp.golem_fisher":"§bGolem Fisher",
	"item.cpp.golem_warrior":"§bGolem Warrior",
	"item.cpp.golem_herder":"§bGolem Herder",
	
	"lore.cpp.shield.china_flag":"§7China Flag",
	"lore.cpp.shield.usa_flag":"§7USA Flag",
	"lore.cpp.shield.russia_flag":"§7Russia Flag",
	"lore.cpp.shield.uk_flag":"§7UK Flag",
	"lore.cpp.shield.france_flag":"§7France Flag",
	"lore.cpp.shield.bilibili":"§7Bilibili Logo",
	"lore.cpp.shield.github":"§7Github Logo",
	"lore.cpp.shield.mcmod":"§7MCmod Logo",
	"lore.cpp.shield.tcp":"§7TCP Logo",
	"lore.cpp.shield.cbl":"§7CBL Logo",

	"item.cpp.donkey":"§rRaw Donkey Meat",
	"item.cpp.cooked_donkey":"§rCooked Donkey Meat",
	"item.cpp.mule":"§rRaw Mule Meat",
	"item.cpp.cooked_mule":"§rCooked Mule Meat",
	"item.cpp.horse":"§rRaw Horse Meat",
	"item.cpp.cooked_horse":"§rCooked Horse Meat",
	"item.cpp.llama":"§rRaw Llama Meat",
	"item.cpp.cooked_llama":"§rCooked Llama Meat",
	"item.cpp.bear":"§rRaw Bear Meat",
	"item.cpp.cooked_bear":"§rCooked Bear Meat",
	"item.cpp.parrot":"§rRaw Parrot Meat",
	"item.cpp.cooked_parrot":"§rCooked Parrot Meat",
	
	"item.cpp.raw_colorful_vegetable":"§rRaw Colorful Vegetable",
	"item.cpp.colorful_vegetable":"§rColorful Vegetable",
	"item.cpp.raw_braised_pork_with_potatoes":"§rRaw Braised Pork with Potato",
	"item.cpp.braised_pork_with_potatoes":"§rBraised Pork with Potato",
	"item.cpp.raw_braised_beef_with_potatoes":"§rRaw Braised Beef with Potato",
	"item.cpp.braised_beef_with_potatoes":"§rBraised Beef with Potato",
	"item.cpp.raw_rabbit_stew":"§rRaw Rabbit Stew",
	"item.cpp.rabbit_stew":"§rRabbit Stew",
	"item.cpp.toffee_apple":"§rToffee Apple",
	"item.cpp.dumpling":"§rDumpling",
	"item.cpp.meat_floss_bread":"§rMeat Floss Bread",
	"item.cpp.boiled_egg":"§rBoild Egg",
	"item.cpp.baked_carrot":"§rBaked Carrot",
	"item.cpp.ketchup":"§rKetchup",
	"item.cpp.cheese":"§rCheese",
	"item.cpp.christmas_roast_chicken":"§rChrismas Roast Chicken",
	"item.cpp.fish_and_chips":"§rFish and Chips",
	"item.cpp.burger":"§rBurger",
	"item.cpp.pizza":"§rPizza",
	"item.cpp.sushi":"§rSushi",
	"item.cpp.stargazy_pie":"§rStargazy Pie",
	"item.cpp.raisin":"§rRaisin",
	"lore.cpp.speed":"§9Speed (0:30)",
	"lore.cpp.strength":"§9Strength (0:30)",
	"lore.cpp.leap":"§9Jump Boost (0:30)",
	
	"item.cpp.potion.slow_falling":"§rPotion of Slow Falling",
	"item.cpp.potion.night_vision":"§rPotion of Night Vision",
	"item.cpp.potion.fire_resistance":"§rPotion of Fire Resistance",
	"item.cpp.potion.water_breathing":"§rPotion of Water Breathing",
	"item.cpp.potion.invisibility":"§rPotion of Invisibility",
	"item.cpp.potion.leaping":"§rPotion of Leaping",
	"item.cpp.potion.swiftness":"§rPotion of Swiftness",
	"item.cpp.potion.strength":"§rPotion of Strength",
	"item.cpp.potion.resistance":"§rPotion of Resustance",
	"item.cpp.potion.haste":"§rPotion of Haste",
	"item.cpp.potion.chain":"§rPotion of Chain",
	"item.cpp.potion.regeneration":"§rPotion of Regeneration",
	"item.cpp.potion.tide":"§rPotion of Tide",
	"item.cpp.potion.healing":"§rPotion of Healing",
	"item.cpp.potion.cold_drink":"§rCold Drink",
	
	"item.cpp.potion_of_sky":"§rPotion of Sky",
	"item.cpp.potion_of_ocean":"§rPotion of Ocean",
	"item.cpp.potion_of_fire":"§rPotion of Fire",
	"item.cpp.potion_of_dirt":"§rPotion of Dirt",
	"item.cpp.potion_of_earth":"§rPotion of Earth",
	"item.cpp.potion_of_ridge":"§rPotion of Ridge",
	"item.cpp.potion_of_life":"§rPotion of Life",
	"item.cpp.splash_potion_of_sky":"§rSplash Potion of Sky",
	"item.cpp.splash_potion_of_ocean":"§rSplash Potion of Ocean",
	"item.cpp.splash_potion_of_fire":"§rSplash Potion of Fire",
	"item.cpp.splash_potion_of_dirt":"§rSplash Potion of Dirt",
	"item.cpp.splash_potion_of_earth":"§rSplash Potion of Earth",
	"item.cpp.splash_potion_of_ridge":"§rSplash Potion of Ridge",
	"item.cpp.splash_potion_of_life":"§rSplash Potion of Life",
	"item.cpp.lingering_potion_of_sky":"§rLingering Potion of Sky",
	"item.cpp.lingering_potion_of_ocean":"§rLingering Potion of Ocean",
	"item.cpp.lingering_potion_of_fire":"§rLingering Potion of Fire",
	"item.cpp.lingering_potion_of_dirt":"§rLingering Potion of Dirt",
	"item.cpp.lingering_potion_of_earth":"§rLingering 大Potion of Earth",
	"item.cpp.lingering_potion_of_ridge":"§rLingering Potion of Ridge",
	"item.cpp.lingering_potion_of_life":"§rLingering Potion of Life",
	"lore.cpp.chain":"§9Chain (3:00)",
	"lore.cpp.long_chain":"§9Chain (8:00)",
	"title.effect.chain":"§r Chain ",
	
	"item.cpp.lycoris_radiata_seeds":"§rLycoris Radiata Seeds",
	"item.cpp.trifolium_seeds":"§rTrifolium Seeds",
	"item.cpp.blackthorn_seeds":"§rBlackthorn Seeds",
	"item.cpp.cattail_seeds":"§rCattail Seeds",
	"item.cpp.marigold_seeds":"§rMarigold Seeds",
	"item.cpp.hibiscus_seeds":"§rHibiscus Seeds",
	"item.cpp.hyacinth_seeds":"§rHyacinth Seeds",
	"item.cpp.calamus_seeds":"§rCalamus Seeds",
	"item.cpp.wild_lilium_seeds":"§rWild Lilium Seeds",
	"item.cpp.bauhinia_seeds":"§rBauhinia Seeds",
	"item.cpp.fluffy_grass_seeds":"§rFluffy Grass Seeds",
	"item.cpp.gerbera_seeds":"§rGerbera Seeds",
	"item.cpp.esparto_seeds":"§rEsparto Seeds",
	"item.cpp.glow_forsythia_seeds":"§rGlow Forsythia Seeds",
	"item.cpp.glazed_shade_seeds":"§rGlazed Shade Seeds",
	"item.cpp.stelera_seeds":"§rStelera Seeds",
	"item.cpp.forage_crystal_seeds":"§rForage Crystal Seeds",
	"item.cpp.isorchid_seeds":"§rIsorchid Seeds",
	"item.cpp.burning_chrysanthe_seeds":"§rBurning Chrysanthe Seeds",
	"item.cpp.oxalis_seeds":"§rOxalis Seeds",	
	"item.cpp.lycoris_radiata":"§rLycoris Radiata",
	"item.cpp.trifolium":"§rTrifolium",
	"item.cpp.blackthorn":"§rBlackthorn",
	"item.cpp.cattail":"§rCattail",
	"item.cpp.marigold":"§rMarigold",
	"item.cpp.hibiscus":"§rHibiscus",
	"item.cpp.hyacinth":"§rHyacinth",
	"item.cpp.calamus":"§rCalamus",
	"item.cpp.wild_lilium":"§rWild Lilium",
	"item.cpp.bauhinia":"§rBauhinia",
	"item.cpp.fluffy_grass":"§rFluffy Grass",
	"item.cpp.gerbera":"§rGerbera",
	"item.cpp.esparto":"§rEsparto",
	"item.cpp.glow_forsythia":"§rGlow Forsythia",
	"item.cpp.glazed_shade":"§rGlazed Shade",
	"item.cpp.stelera":"§rStelera",
	"item.cpp.forage_crystal":"§rForage Crystal",
	"item.cpp.isorchid":"§rIsorchid",
	"item.cpp.burning_chrysanthe":"§rBurning Chrysanthe",
	"item.cpp.oxalis":"§rOxalis",
	
	"item.cpp.fruit_sapling":"§rFruit Sapling",
	"item.cpp.ore_sapling":"§rOre Sapling",
	"item.cpp.wool_sapling":"§rWool Sapling",
	"item.cpp.fruit_leaves":"§rFruit Leaves",
	"item.cpp.ore_leaves":"§rOre Leaves",
	"item.cpp.wool_leaves":"§rWool Leaves",
	"item.cpp.poinsettia":"§rPoinsettia",
	"item.cpp.christmas_tree":"§rChristmas Tree",

	"item.cpp.apricot":"§rApricot",
	"item.cpp.banana":"§rBanana",
	"item.cpp.blueberry":"§rBlueberry",
	"item.cpp.cherry":"§rCherry",
	"item.cpp.chinese_date":"§rChinese Date",
	"item.cpp.coconut":"§rCoconut",
	"item.cpp.golden_grape":"§rGolden Grape",
	"item.cpp.grape":"§rGrape",
	"item.cpp.grapefruit":"§rGrapefruit",
	"item.cpp.hawthorn":"§rHawthorn",
	"item.cpp.lemon":"§rLemon",
	"item.cpp.longan":"§rLongan",
	"item.cpp.loquat":"§rLoquat",
	"item.cpp.lychee":"§rLychee",
	"item.cpp.mango":"§rMango",
	"item.cpp.orange":"§rOrange",
	"item.cpp.payapa":"§rPayapa",
	"item.cpp.peach":"§rPeach",
	"item.cpp.pear":"§Pear",
	"item.cpp.persimmon":"§rPersimmon",
	"item.cpp.plum":"§rPlum",
	"item.cpp.pomegranate":"§rPomegranate",
	"item.cpp.strawberry":"§rStrawberry",
	"item.cpp.tomato":"§rTomato",
	"item.cpp.citrus":"§rCitrus",
	
	"item.cpp.sorcerer_stone":"§rSorcerer Stone",
	"item.cpp.sealing_wand":"§6Sealing Wand",
	"item.cpp.star_wand":"§6Star Wand",
	"item.cpp.dream_wand":"§6Dream Wand",
	"item.cpp.wand_of_the_darkness":"§6Wand Of The Darkness",
	"item.cpp.temperancer":"§rTemperancer",
	"item.cpp.temperancer_closed":"§rTemperancer (Closed)",
	"item.cpp.broom":"§rBroom",
	"item.cpp.shooting_star":"§rShooting Star",
	"item.cpp.zombie_spawner":"§rZombie Spawner",
	"item.cpp.skeleton_spawner":"§rSkeleton Spawner",
	"item.cpp.creeper_spawner":"§rCreeper Spawner",
	"item.cpp.spider_spawner":"§rSpider Spawner",
	"item.cpp.cave_spider_spawner":"§rCave Spider Spawner",
	"item.cpp.blaze_spawner":"§rBlaze Spawner",
	"item.cpp.silverfish_spawner":"§rSilverfish Spawner",
	"info.cpp.rituals.fail":"§6[Crafting++]§a The ritual fails, the materials are not correct",
	"info.cpp.rituals.start":"§6[Crafting++]§a The ritual starts, the magic is condensing...",
	"info.cpp.rituals.finish":"§6[Crafting++]§a The ritual is finished",
	"info.cpp.rituals.break":"§6[Crafting++]§a The ritual is broken",
	"item.cpp.sakura":"§rKinomoto Sakura",
	"info.cpp.magic.no_mana":"§6[Crafting++]§a Need more mana",
	"info.cpp.magic.wind":"§6[Crafting++]§a Wind Summon is released",
	"info.cpp.magic.fire":"§6[Crafting++]§a Fire Summon is released",
	"info.cpp.magic.thunder":"§6[Crafting++]§a Thunder Summon is released",
	"info.cpp.magic.rain":"§6[Crafting++]§a Rain Summon is released",
	"info.cpp.magic.spirit":"§6[Crafting++]§a Spirit Summon is released",
	"info.cpp.magic.wind2":"§6[Crafting++]§a Wind Catalytic is released",
	"info.cpp.magic.fire2":"§6[Crafting++]§a Fire Catalytic is released",
	"info.cpp.magic.thunder2":"§6[Crafting++]§a Thunder Catalytic is released",
	"info.cpp.magic.rain2":"§6[Crafting++]§a Rain Catalytic is released",
	"info.cpp.magic.spirit2":"§6[Crafting++]§a Spirit Catalytic is released",
	"info.cpp.magic.earth":"§6[Crafting++]§a Earth Catalytic is released",

	"lore.cpp.attached.speed":"§rattached Speed",
	"lore.cpp.attached.haste":"§rattached Haste",
	"lore.cpp.attached.strength":"§rattached Strength",
	"lore.cpp.attached.jump_boost":"§rattached Jump Boost",
	"lore.cpp.attached.regeneration":"§rattached Regeneration",
	"lore.cpp.attached.resistance":"§rattached Resistance",
	"lore.cpp.attached.fire_resistance":"§rattached Fire Resistance",
	"lore.cpp.attached.water_breathing":"§rattached Water Breathing",
	"lore.cpp.attached.invisibility":"§rattached Invisibility",
	"lore.cpp.attached.night_vision":"§rattached Night Vision",
	"lore.cpp.attached.saturation":"§rattached Saturation",
	"lore.cpp.attached.slow_falling":"§rattached Slow Falling",
	"lore.cpp.attached.conduit_power":"§rattached Conduit Power",
	"lore.cpp.attached.chain":"§rattached Chain",
	
	"item.cpp.purple_eye":"§rPurple Eye",
	"item.cpp.lash":"§rLash",
	"item.cpp.cat_breed":"§rCat Breed",
	"item.cpp.red_lip":"§rRed Lip",
	"item.cpp.garland":"§rGarland",
	"item.cpp.black_framed_glasses":"§rBlack Framed Glasses",
	"item.cpp.orange_framed_glasses":"§rOrange Framed Glasses",
	"item.cpp.joking_glasses":"§rJoking Glasses",
	"item.cpp.minion_goggles":"§rMinion Goggles",
	"item.cpp.pants":"§rPants",
	"item.cpp.empire_hat":"§rEmpire Hat",
	"item.cpp.glass_helmet":"§rGlass Helmet",
	"item.cpp.glow_hat":"§rGlow Hat",
	"item.cpp.green_hat":"§rGreen Hat",
	"item.cpp.black_hat":"§rBlack Hat",
	"item.cpp.nurse_hat":"§rNurse Hat",
	"item.cpp.red_hat":"§rRed Hat",
	"item.cpp.jacket":"§rJacket",
	"item.cpp.red_coat":"§rRed Coat",
	"item.cpp.tight_leather_leggings":"§rTight Leather Leggings",
	"item.cpp.blue_jeans":"§rBlue Jeans",
	"item.cpp.snow_boots":"§rSnow Boots",
	
	"item.cpp.classical_painting":"§rClassical Painting",
	"item.cpp.spring_festival_decorations":"§rSpring Festival Decorations",
	"item.cpp.bedsheet":"§rBedsheet",
	"item.cpp.white_sign":"§rWhite Sign",
	"item.cpp.orange_sign":"§rOrange Sign",
	"item.cpp.magenta_sign":"§rMagenta Sign",
	"item.cpp.light_blue_sign":"§rLight Blue Sign",
	"item.cpp.yellow_sign":"§rYellow Sign",
	"item.cpp.lime_sign":"§rLime Sign",
	"item.cpp.pink_sign":"§rPink Sign",
	"item.cpp.gray_sign":"§rGray Sign",
	"item.cpp.light_gray_sign":"§rLight Gray Sign",
	"item.cpp.cyan_sign":"§rCyan Sign",
	"item.cpp.purple_sign":"§rPurple Sign",
	"item.cpp.blue_sign":"§rBlue Sign",
	"item.cpp.brown_sign":"§rBrown Sign",
	"item.cpp.green_sign":"§rGreen Sign",
	"item.cpp.red_sign":"§rRed Sign",
	"item.cpp.black_sign":"§rBlack Sign",
	"item.cpp.glass_sign":"§rGlass Sign",
	"item.cpp.glass_item_frame":"§rGlass Item Frame",
	"item.cpp.santa_gift":"§rSanta Gift",
	
	"advancements.cpp.root.title":"§eInitialization!",
	"advancements.cpp.root.description":"§dThanks for your use",
	"advancements.cpp.dark_animal.title":"Dark Animal",
	"advancements.cpp.dark_animal.description":"Kill a dark animal",
	"advancements.cpp.transporter.title":"Transporter",
	"advancements.cpp.transporter.description":"Break a mob spawner",
	"advancements.cpp.breed.title":"Breed Ritual",
	"advancements.cpp.breed.description":"Finish a breed ritual",
	"advancements.cpp.xp_bottle.title":"Experience",
	"advancements.cpp.xp_bottle.description":"Not in the book, but in the bottle",
	"advancements.cpp.drops.title":"Rare Drop",
	"advancements.cpp.drops.description":"Get a rare drop",
	"advancements.cpp.elements.title":"Element Force",
	"advancements.cpp.elements.description":"Use it",
	"advancements.cpp.weather.title":"Weather",
	"advancements.cpp.weather.description":"Change it",
	"advancements.cpp.red_book.title":"Elder's Words",
	"advancements.cpp.red_book.description":"Get it",
	"advancements.cpp.salt.title":"What looks like the snow",
	"advancements.cpp.salt.description":"Salty",
	"advancements.cpp.arguments.title":"Determine the arguments",
	"advancements.cpp.arguments.description":"Smelt ores in an all-in-one machine",
	"advancements.cpp.doraemon.title":"Doraemon's Pocket",
	"advancements.cpp.doraemon.description":"Compress the items, twice",
	"advancements.cpp.raw_meal.title":"A watched pot never boils",
	"advancements.cpp.raw_meal.description":"In fact it's not sushi",
	"advancements.cpp.mahoushoujo.title":"Mahou Shoujo",
	"advancements.cpp.mahoushoujo.description":"Wand is necessary",
	"advancements.cpp.dark_wand.title":"Clow Reed",
	"advancements.cpp.dark_wand.description":"Wand of the darkness",
	"advancements.cpp.star_wand.title":"Release!",
	"advancements.cpp.star_wand.description":"Sakura Wand",
	"advancements.cpp.dream_wand.title":"Membrane Girl",
	"advancements.cpp.dream_wand.description":"Dream Wand",
	"advancements.cpp.fat.title":"I need a weight loss",
	"advancements.cpp.fat.description":"Double weight",
	"advancements.cpp.forgive.title":"§aGreen Hat",
	"advancements.cpp.forgive.description":"§aSt.Patrick'sDay",
	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"Fly?",
	"advancements.cpp.meow.title":"Moew",
	"advancements.cpp.meow.description":"Moew~ moew~ moew~",
	"advancements.cpp.artist.title":"Artist",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"Edward Scissorhands",
	"advancements.cpp.gardener.description":"Plant a tree seedling",
	"advancements.cpp.robber.title":"Robber",
	"advancements.cpp.robber.description":"Anger of natives",
	"advancements.cpp.fighter.title":"Russian",
	"advancements.cpp.fighter.description":"Kill a polar bear",
	"advancements.cpp.sponge.title":"Sponge Bob",
	"advancements.cpp.sponge.description":"Let's go to catch jellyfish",
	"advancements.cpp.sponge.squidward_tentacles":"§rSquidward Tentacles",
	"advancements.cpp.shining.title":"Shining",
	"advancements.cpp.shining.description":"Kill a vindicator",
	"advancements.cpp.undead.title":"Undead",
	"advancements.cpp.undead.description":"Roshan the Monster",
	"advancements.cpp.all_head.title":"No More Fear",
	"advancements.cpp.all_head.description":"Tomoe Mami's head",
	"advancements.cpp.egg.title":"Chicken or egg?",
	"advancements.cpp.egg.description":"Egg",
	"advancements.cpp.zombie.title":"Revenge of the Zombie Doctor",
	"advancements.cpp.zombie.description":"Use sword, instead of peashooter",
	"advancements.cpp.mob_projector.title":"Mob Projector",
	"advancements.cpp.mob_projector.description":"Breed mobs?",
	"advancements.cpp.red_horn.title":"Red Horn",
	"advancements.cpp.red_horn.description":"Faster than anyone!",

	"The":"§aCrafting++ is loaded,",	
	"resourcepack":"version",
	"does":"§a1.9-m03d28§a.",
	"not":"§aPlease",
	"Install":"\n§evisit the wiki",
	"correctly":"§ato get more informations. Authors:",
	"or":"§aruhuasiyu,",
	"Launch":"§aRubberTree",

	"title.actionbar.fat":"§6[Crafting++]§a Your weight index is ",
	"title.actionbar.fat0":", too thin",
	"title.actionbar.fat1":", thin",
	"title.actionbar.fat2":", normal",
	"title.actionbar.fat3":", fat",
	"title.actionbar.fat4":", too fat",
	
	"item.cpp.block_breaker":"Block Breaker",
	"item.cpp.block_breaker.finished":"§6[Crafting++]§a Block Breaker has been built.",
	
	"entity.minecraft.villager.forester":"Forester",
	"entity.minecraft.villager.santa_claus":"Santa Claus",
	"entity.minecraft.villager.pharmacist":"Pharmacist",
	"entity.minecraft.villager.end_envoy":"End Envoy",
	"entity.minecraft.villager.fireworker":"Fireworker",
	"entity.minecraft.villager.gardener":"Gardener",
	"entity.minecraft.villager.mechanician":"Mechanician",
	"entity.minecraft.villager.frogman":"Frogman",
	"filled_map.end_city":"End City Map",
	"filled_map.fortress":"Fortress Map",
	"filled_map.mineshaft":"Mineshaft Map",
	"filled_map.ocean_ruins":"Ocean Ruins Map",
	"filled_map.shipwreck":"Shipwreck Map",
	"filled_map.stronghold":"Stronghold Map",
	"filled_map.desert_pyramid":"Desert Pyramid Map",
	"filled_map.igloo":"Igloo Map",
	"filled_map.jungle_pyramid":"Jungle Pyramid Map",
	"filled_map.swamp_hut":"Swamp Hut Map",
	"filled_map.village":"Village Map",
	
	"title.cpp.1":"§6The Gluttony Nami §r",
	"title.cpp.2":"§dThe Dark Child §r",
	"title.cpp.3":"§6The Sentinel's Sorrow §r",
	"title.cpp.4":"§6The Berserker §r",
	"title.cpp.5":"§dThe Card Master §r",
	"title.cpp.6":"§6The Seneschal of Demacia §r",
	"title.cpp.7":"§6The Headman's Pride §r",
	"title.cpp.8":"§6The Crimson Reaper §r",
	"title.cpp.9":"§6The Harbinger of Doom §r",
	"title.cpp.10":"§6The Judicator §r",
	"title.cpp.11":"§6The Minotaur §r",
	"title.cpp.12":"§dThe Rogue Mage §r",
	"title.cpp.13":"§6The Undead Champion §r",
	"title.cpp.14":"§dThe Battle Mistress §r",
	"title.cpp.15":"§6The Starchild §r",
	"title.cpp.16":"§6The Swift Scout §r",
	"title.cpp.17":"§dThe Megling Gunner §r",
	"title.cpp.18":"§6The Blood Hunter §r",
	"title.cpp.19":"§6The Yeti Rider §r",
	"title.cpp.20":"§dThe Bounty Hunter Miss §r",
	"title.cpp.21":"§dThe Frost Archer §r",
	"title.cpp.22":"§6The Barbarian King §r",
	"title.cpp.23":"§6Grandmaster at Arms §r",
	"title.cpp.24":"§dFallen Angel §r",
	"title.cpp.25":"§6Chronokeeper §r",
	"title.cpp.26":"§6Mad Chemist Singe §r",
	"title.cpp.27":"§dThe Widowmaker §r",
	"title.cpp.28":"§6The Plague Rat §r",
	"title.cpp.29":"§6The Deathsinger §r",
	"title.cpp.30":"§dThe Terror of the Void §r",
	"title.cpp.31":"§6The Sad Mummy §r",
	"title.cpp.32":"§6The Armordillo §r",
	"title.cpp.33":"§dThe Cryophoenix §r",
	"title.cpp.34":"§6The Demon Jester §r",
	"title.cpp.35":"§6The Madman of Zaun §r",
	"title.cpp.36":"§dMaven of the Strings §r",
	"title.cpp.37":"§6The Void Walker §r",
	"title.cpp.38":"§dThe Will of the Blades §r",
	"title.cpp.39":"§dThe Storm's Fury §r",
	"title.cpp.40":"§6The Saltwater Scourge §r",
	"title.cpp.41":"§6The Daring Bombardier §r",
	"title.cpp.42":"§dThe Enlightened One Karm §r",
	"title.cpp.43":"§6The Gem Knight §r",
	"title.cpp.44":"§6The Tiny Master of Evil §r",
	"title.cpp.45":"§6The Cursed Troll §r",
	"title.cpp.46":"§6The Master Tactician §r",
	"title.cpp.47":"§dThe Sheriff of Piltover §r",
	"title.cpp.48":"§6The Great Steam Golem §r",
	"title.cpp.49":"§dShard of the Monolith §r",
	"title.cpp.50":"§dThe Sinister Blade §r",
	"title.cpp.51":"§6The External Nightmare §r",
	"title.cpp.52":"§6The Twisted Treant §r",
	"title.cpp.53":"§6The Butcher of the Sands §r",
	"title.cpp.54":"§6The Exemplar of Demacia §r",
	"title.cpp.55":"§dThe Lady of Clockwork §r",
	"title.cpp.56":"§6The Monkey King §r",
	"title.cpp.57":"§6The Burning Vengeance §r",
	"title.cpp.58":"§6The Blind Monk §r",
	"title.cpp.59":"§6The Mechanized Menace §r",
	"title.cpp.60":"§dThe Serpent's Embrace §r",
	"title.cpp.61":"§6The Crystal Vanguard §r",
	"title.cpp.62":"§6The Revered Inventor §r",
	"title.cpp.63":"§dThe Curator of the Sands §r",
	"title.cpp.64":"§dThe Bestial Huntress §r",
	"title.cpp.65":"§6The Animal Spirit §r",
	"title.cpp.66":"§6The Iron Ambassador §r",
	"title.cpp.67":"§6The Rabble Rouser §r",
	"title.cpp.68":"§6The Artisan of War §r",
	"title.cpp.69":"§6The Prodigal Explorer §r",
	"title.cpp.70":"§6The Master of Metal §r",
	"title.cpp.71":"§6The Gravedigger §r",
	"title.cpp.72":"§dThe Fist of Shadow §r",
	"title.cpp.73":"§6The Heart of the Tempest §r",
	"title.cpp.74":"§6The Might of Demacia §r",
	"title.cpp.75":"§dThe Radiant Dawn §r",
	"title.cpp.76":"§6The Prophet of the Void §r",
	"title.cpp.77":"§6The Mouth of the Abyss Kog' §r",
	"title.cpp.78":"§6Eye of Twilight §r",
	"title.cpp.79":"§dThe Lady of Luminosity §r",
	"title.cpp.80":"§6The Magus Ascendant §r",
	"title.cpp.81":"§dThe Nine Tails Fox §r",
	"title.cpp.82":"§6The Tidal Trickster §r",
	"title.cpp.83":"§6The Thunder's Roar §r",
	"title.cpp.84":"§6The Titan of the Depths §r",
	"title.cpp.85":"§6The Machine Herald §r",
	"title.cpp.86":"§dThe Winter's Wrath §r",
	"title.cpp.87":"§dThe Grand Duelist §r",
	"title.cpp.88":"§6The Hexplosives Expert §r",
	"title.cpp.89":"§dThe Fae Sorceress §r",
	"title.cpp.90":"§6The Arrow of Retribution §r",
	"title.cpp.91":"§6The Hand of Noxus §r",
	"title.cpp.92":"§6The Glorious Executioner §r",
	"title.cpp.93":"§6The Defender of Tomorrow §r",
	"title.cpp.94":"§dRise of The Thorns §r",
	"title.cpp.95":"§dScorn of The Moon §r",
	"title.cpp.96":"§6The Pridestalker §r",
	"title.cpp.97":"§6The Dark Sovereigh §r",
	"title.cpp.98":"§6The Void Reaver §r",
	"title.cpp.99":"§6The Master of Shadows §r",
	"title.cpp.100":"§dThe Piltover Enforcer §r",
	
	"item.minecraft.potion.effect.empty": "§rMystery Potion",
	"item.minecraft.splash_potion.effect.empty": "§rSplash Mystery Potion",
	"item.minecraft.lingering_potion.effect.empty": "§rLingering Mystery Potion",	
	"block.minecraft.cobblestone_wall": "Cobbelstone Slab",
	"block.minecraft.mossy_cobblestone_wall": "Vertical Mossy Cobblestone Slab",
	"block.minecraft.brick_wall": "Vertical Brick Slab",
	"block.minecraft.prismarine_wall": "Vertical Prismarine Slab",
	"block.minecraft.red_sandstone_wall": "Vertical Red Sandstone Slab",
	"block.minecraft.mossy_stone_brick_wall": "Vertical Mossy Stone Brick Slab",
	"block.minecraft.granite_wall": "Vertical Granite Slab",
	"block.minecraft.stone_brick_wall": "Vertical Stone Brick Slab",
	"block.minecraft.nether_brick_wall": "Vertical Nether Brick Slab",
	"block.minecraft.andesite_wall": "Vertical Andesite Slab",
	"block.minecraft.red_nether_brick_wall": "Vertical Red Nether Brick Slab",
	"block.minecraft.sandstone_wall": "Vertical Sandstone Slab",
	"block.minecraft.end_stone_brick_wall": "Vertical End Stone Brick Slab",
	"block.minecraft.diorite_wall": "Vertical Diorite Wall"
}